DATABASE_URL=mongodb+srv://abdulaziz:abdulaziz@cluster0.ttz0bgw.mongodb.net/telegram_bot_db?retryWrites=true&w=majority
BACKEND_URL=http://localhost:4000
PORT=4000
JWT_SECRET=dfc09e8769ebe8937f9d40d4e55c866a6d8fdb541103910fae05f70364e076556a124ab70bb31040ab7f25715fd0fc94464c
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=wi223488@gmail.com
SMTP_PASS=adyzymlggypmgkfo
FRONTEND_URL=http://localhost:3000
STRIPE_KEY=sk_test_51PyaOC1OGUJyl9Wf5DmJF4FQ51o49HNOjalEnCTU3WaMHM1ksqMqooKENtxCnRsewnbQen8fO23UiPJp46kn1t7i00ur7JNLUp
PRODUCTID=price_1QCPsd1OGUJyl9WfSMxTcp6q